{
  "name": "web-automation-framework",
  "version": "1.0.0",
  "description": "Web Automation Framework with OOP and Gherkin Style for Chronicle",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "pretest": "node scripts/check-playwright.js",
    "test": "cross-env NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts'",
    "test:headless": "node scripts/check-playwright.js && cross-env HEADLESS=true NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts'",
    "test:dev": "node scripts/check-playwright.js && dotenv -e .env.dev -- cross-env NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts'",
    "test:dev:headless": "node scripts/check-playwright.js && dotenv -e .env.dev -- cross-env HEADLESS=true NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts'",
    "test:staging": "node scripts/check-playwright.js && dotenv -e .env.chronicle -- cross-env NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts'",
    "test:staging:headless": "node scripts/check-playwright.js && dotenv -e .env.chronicle -- cross-env HEADLESS=true NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts'",
    "test:prod": "node scripts/check-playwright.js && dotenv -e .env.chronicle.prod -- cross-env NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts'",
    "test:prod:headless": "node scripts/check-playwright.js && dotenv -e .env.chronicle.prod -- cross-env HEADLESS=true NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts'",
    "test:p0": "node scripts/check-playwright.js && cross-env NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts' --tags '@p0'",
    "test:p0:staging": "node scripts/check-playwright.js && dotenv -e .env.chronicle -- cross-env NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts' --tags '@p0'",
    "test:p0:prod": "node scripts/check-playwright.js && dotenv -e .env.chronicle.prod -- cross-env NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts' --tags '@p0'",
    "test:p0:prod:headless": "node scripts/check-playwright.js && dotenv -e .env.chronicle.prod -- cross-env HEADLESS=true NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts' --tags '@p0'",
    "test:smoke": "node scripts/check-playwright.js && cross-env NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts' --tags '@smoke'",
    "test:smoke:staging": "node scripts/check-playwright.js && dotenv -e .env.chronicle -- cross-env NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts' --tags '@smoke'",
    "test:smoke:prod": "node scripts/check-playwright.js && dotenv -e .env.chronicle.prod -- cross-env NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts' --tags '@smoke'",
    "test:smoke:prod:headless": "node scripts/check-playwright.js && dotenv -e .env.chronicle.prod -- cross-env HEADLESS=true NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts' --tags '@smoke'",
    "test:roi": "node scripts/check-playwright.js && cross-env NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts' --tags '@roi'",
    "test:roi:staging": "node scripts/check-playwright.js && dotenv -e .env.chronicle -- cross-env NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts' --tags '@roi'",
    "test:roi:prod": "node scripts/check-playwright.js && dotenv -e .env.chronicle.prod -- cross-env NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts' --tags '@roi'",
    "test:interment": "node scripts/check-playwright.js && cross-env NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts' --tags '@interment'",
    "test:interment:staging": "node scripts/check-playwright.js && dotenv -e .env.chronicle -- cross-env NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts' --tags '@interment'",
    "test:interment:prod": "node scripts/check-playwright.js && dotenv -e .env.chronicle.prod -- cross-env NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts' --tags '@interment'",
    "test:advanced-search-plot": "node scripts/check-playwright.js && cross-env NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts' --tags '@advanced-search-plot'",
    "test:parallel": "node scripts/check-playwright.js && cross-env NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts' --parallel 3",
    "test:debug": "node scripts/check-playwright.js && cross-env NODE_OPTIONS='--loader ts-node/esm' cucumber-js 'src/features/**/*.feature' --import 'src/**/*.ts' --format 'html:cucumber-report.html'"
  },
  "keywords": [
    "automation",
    "testing",
    "cucumber",
    "gherkin",
    "playwright",
    "chronicle"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.9.0",
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.24",
    "chai": "^4.4.1",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}